{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Sehr geehrte Damen und Herren,\
\
wir sind die argutia-Hochschulgruppe. Um f\'fcr unsere Hochschulgruppe zu werben, w\'fcrden wir gerne erfragen, ob wir am Anfang einer ihrer Vorlesungen/\'dcbungen kurz \'fcber uns sprechen d\'fcrften. Aus unserer Sicht w\'e4re ihr Modul Programmieren ideal, da es von vielen Studierenden (auch aus unterschiedlichen Fachrichtungen) geh\'f6rt wird und wir somit die M\'f6glichkeit h\'e4tten, ein breites Spektrum an m\'f6glichen Interessenten anzusprechen.\
\
Das Ganze w\'fcrde begleitet von einer kleinen Pr\'e4sentation ungef\'e4hr 2-3 Minuten dauern. Wenn sie sich einen kleinen Eindruck davon machen wollen, was wir den Studierenden anbieten, antworten sie uns doch gerne auf diese Mail. Wir w\'fcrden uns sehr \'fcber die M\'f6glichkeit freuen, von ihnen zu h\'f6ren und uns ggf. den Studierenden vorzustellen.\
\
\
Mit freundlichen Gr\'fc\'dfen\
\
F\'fcr die argutia-Hochschulgruppe\
Luis Rotzoll\
\

\fs36 \'97\
Luis Rotzol\
Vorstandsvorsitz argutia-Hochschulgruppe\
E-Mail: uxsof@student.kit.edu\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 argutia \
c/o AStA am KIT \
Adenauerring 7 \
76133 Karlsruhe \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:info@asta-kit.de?subject=Pirates%20O-Phasengruppe"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 info@asta-kit.de}}}